{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HAVIdatabaseContext": "Server=tcp:havi-appdbserver.database.windows.net,1433;Initial Catalog=HAVI_app_db;Persist Security Info=False;User ID=haviadmin;Password=Esma123456789!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}